REACT_APP_FIREBASE_API_KEY=AIzaSyC--Q8UKMW_4v4Kmhb-e69G-S7__h0RaMU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-957cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-957cc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-957cc.appspot.com
REACT_APP_MESSAGING_SENDER=949200422454
REACT_APP_APP_ID=1:949200422454:web:676b85351c15ba3ff43a97